<tr> 
  <th> 
    <em><%= Rekon.riakUrl(bucket) %>/</em><%= key %>
  </th> 
  <td> 
    <a href="#/buckets/<%= bucket %>/<%= key %>" class="view icon">View</a> 
  </td> 
  <td> 
    <a href="<%= Rekon.riakUrl(bucket + '/' + key) %>" class="riak icon" target="_blank">Riak</a> 
  </td> 
  <td> 
    <a href="#/buckets/<%= bucket %>/<%= key %>/edit" class="edit icon">Edit</a>
  </td> 
  <td> 
    <a href="<%= Rekon.riakUrl(bucket + '/' + key) %>" class="delete icon">Delete</a>
  </td> 
  <td> 
    <a href="" class="move icon">Move</a>
    <div id="move_dialog" style="display:none">
      <form action="#/buckets/<%= bucket %>/<%= key %>/move" method="post">
        <label for="new_name">Move <%= key %> to</label>
        <input id="new_name" name="key1" type="text"/>
        <button type="submit">Rename</button>
      </form>
    </div>
  </td> 
  <td>
    <form action='#/mapred/<%= bucket %>/<%= key %>' method='get'>
      <select id='phase' name='phase'>
      </select>
      <button type='submit'>Run</button>
    </form>
  </td>

</tr> 
